.content {
  // height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bigBox{
  display: flex;
  flex-direction: column;
}
.bigBox_box{
 display: flex;
 flex-direction: row;
}
.bigBox_box_left{
  width: 50%;
}
.bigBox_box_left_img{
  width: 10px;
  height: 10px;
}
.bigBox_box_right{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.bigBox_box_right_top{
  display: flex;
  align-items: center;
  justify-content: center;
}
.bigBox_box_right_bottom{
  display: flex;
  align-items: center;
  justify-content: center;
}
