.chatContainer {
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.chatMessages {
  flex: 1;
  padding: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.messageWrapper {
  display: flex;
  // margin-bottom: 5px;
  margin-bottom: 35px;
}

.customerMessage {
  margin-left: auto;
  background-color: #DCF8C6;
  border: 1px solid #9AD68A;
  padding: 8px;
  // border-radius: 8px;
  max-width: 70%;
  // 文字内容居左
  text-align: left;
}

.agentMessage {
  background-color: #E8E8E8;
  border: 1px solid #BFBFBF;
  padding: 8px;
  border-radius: 8px;
  max-width: 70%;
  // 文字内容居左
  text-align: left;

}

.messageTime {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background-color: #f9f9f9;
  // box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


.inputComponent {
  display: flex;
  border: 1px solid #d9d9d9;
  border-radius: 4px 0 0 4px;
  padding: 2px;
}

.sendMessageButton {
  display: flex;
  border-radius: 0 4px 4px 0;
  margin-right: 5px;
  margin-left: -1px; // 调整边距，防止双边框
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sendMessageButton:active {
  background-color: #40a9ff;
}