.container {
  padding: 20px;
  .logo {
    padding: 30px;
    text-align: center;
    img {
      width: 80%;
      margin: auto;
    }
  }
  .test {
    color: var(--common-warning-color);
    height: 30px;
  }
}